<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Swara Mandekar</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#travel">TRAVEL</a></li>
        <li><a href="#movies">MOVIES</a></li>
        <li><a href="#books">BOOKS</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        
      </ul>
    </div>

</nav>
  
<!--
Start coding from here
-->
  <div class="container">

   <h2 class="page-header" id="travel">Places Must Visit</h2>

     <center>
      <div class="travel_mainDiv">
         <img src="trave1.jpeg">

        <h4 class="text-capitalize"><kbd>prithvi cafe</kbd></h4>

        <hr  >

        <h5 class="text-success text-capitalize">i had visited this place is 5 august</h5>

        <p class="text-muted"> a very beautiful to visit with your family. amazing food,
           clean and hygienic. the food has a reasonable price . the servants talks 
           to us and takes orders polietly. i will give this cafe 10/10.</p>

          </div>
          </center>
        </div>

        <br> <br>

        <div class="container">

          
       
            <center>
             <div class="travel_mainDiv">
                <img src="travel2.jpeg">
       
               <h4 class="text-capitalize"><kbd>jantar mantar cafe</kbd></h4>
       
               <hr  >
       
               <h5 class="text-success text-capitalize">i had visited this place is 27 august</h5>
       
               <p class="text-muted"> a very beautiful to visit with your family. amazing food,
                  clean and hygienic. the food has a reasonable price . the servants talks 
                  to us and takes orders polietly. i will give this cafe 10/10.</p>
       
                 </div>
                 </center>
               </div>

               <br> <br>

        <h2 class="page-header" id="movies">Reviews On Movies</h2>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">

        <span class="glyphicon glyphicon-film"></span> Avengers Endgame<i class="fa fa-sort-desc"></i>
      </div>

      <div id="avengers_endgame" class="collapse">

        <div class="movie_text">
          <img src="movie1.jpg" class="img-responsive img-thumbnail ">

          <h5 class="text-success text-capitalize">Excellent film to culminate MCU ride
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>

          <p> a nice movie to watch with your family and friends. amazing animation amd sound
            effects. it has suspence,fun,etc.this movie is really amazing and awesome.
            i will give it 5/5.
          </p>
        </div>
      </div>

      <br> 

      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king">

        <span class="glyphicon glyphicon-film"></span> The Lion King<i class="fa fa-sort-desc"></i>
      </div>

      <div id="the_lion_king" class="collapse">

        <div class="movie_text">
          <img src="movie2.jpg" class="img-responsive img-thumbnail ">

          <h5 class="text-success text-capitalize">nice for one time
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
          </h5>

          <p> a nice movie to watch with your family and friends. amazing animation amd sound
            effects. it has suspence,fun,etc. and the costume design, miny detais are also 
            impressive.
          </p>
        </div>

      
    

      



          






         










          









      




        
        





       







      
      








      








  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    